WpfCloudStorage/MainWindow.xaml

<Window x:Class="WpfCloudStorage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCloudStorage"
        mc:Ignorable="d"
        Title="Display Raw Image" Height="900" Width="900" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize">

    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="20"/>
            
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="1" Text="File name:" Height="30" FontSize="16" FontWeight="DemiBold" Margin="10"/>
        <TextBox Grid.Column="3" Grid.ColumnSpan="7" Grid.Row="1" x:Name="tbFileName" Height="30" FontSize="14" FontWeight="DemiBold" Margin="10 10 30 10" Padding="3"/>

        <TextBlock Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="2" Text="Conteiner:" Height="30" FontSize="16" FontWeight="DemiBold" Margin="10"/>
        <TextBox Grid.Column="3" Grid.ColumnSpan="7" Grid.Row="2" x:Name="tbConteinerName" Height="30" FontSize="14" FontWeight="DemiBold" Margin="10 10 30 10" Padding="3"/>


        <TextBlock Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="3" Text="Access key:" Height="30" FontSize="16" FontWeight="DemiBold" Margin="10"/>
        <TextBox Grid.Column="3" Grid.ColumnSpan="7" Grid.Row="3" x:Name="tbAccessKey" Height="30" FontSize="14" FontWeight="DemiBold" Margin="10 10 30 10" Padding="3"/>

        <TextBlock Grid.Column="1" Grid.Row="4" Text="Image(pixels):"  Height="30" FontSize="16" FontWeight="DemiBold" Margin="10"/>

        <TextBlock Grid.Column="3" Grid.Row="4" Text="Width:"  Height="30" FontSize="16" FontWeight="DemiBold" Margin="10"/>
        <TextBox Name="tbWidth" Grid.Column="4"  Grid.Row="4" Height="30" FontSize="14" FontWeight="DemiBold" Margin="10" Padding="3"/>

        <TextBlock Grid.Column="5" Grid.Row="4" Text="Height:"  Height="30" FontSize="16" FontWeight="DemiBold" Margin="10"/>
        <TextBox Name="tbHeight" Grid.Column="6"  Grid.Row="4"  Height="30" FontSize="14" FontWeight="DemiBold" Margin="10" Padding="3"/>

        <TextBlock Grid.Column="7" Grid.Row="4" Text="Save as:"  Height="30" FontSize="16" FontWeight="DemiBold" Margin="10"/>
        <ComboBox Name="cbSaveAs" SelectedIndex="0" Grid.Column="8"  Grid.Row="4" Height="30" FontSize="14" FontWeight="DemiBold" Margin="10" Padding="3"/>

        <TextBlock Grid.Column="1" Grid.Row="5" Text="Local:"  Height="30" FontSize="16" FontWeight="Medium"  FontStyle="Italic"  HorizontalAlignment="Center"/>
        <Button Grid.Column="1" Grid.Row="6" x:Name="bnOpen16" Content="Open"  Click="bnOpen16_Click" Width="90" Height="30" BorderThickness="2" Margin="10 0"/>
        <Button Grid.Column="1" Grid.Row="7" x:Name="bnSaveAs" Content="Save"  Click="bnSaveAs_Click" Width="90" Height="30" BorderThickness="2" Margin="10" IsEnabled="False"/>
        
        <TextBlock Grid.Column="1" Grid.Row="8" Text="Azure:"  Height="30" FontSize="16" FontWeight="Medium" FontStyle="Italic" HorizontalAlignment="Center"/>
        <Button Grid.Column="1" Grid.Row="9" x:Name="bnLoad16" Content="Download"  Click="bnLoad16_Click" Width="90" Height="30" BorderThickness="2" Margin="10 0"/>
        <Button Grid.Column="1" Grid.Row="10" x:Name="bnUpLoad16" Content="Upload"  Click="bnUpLoad16_Click" Width="90" Height="30" BorderThickness="2" Margin="10"/>

        <Button Grid.Column="1" Grid.Row="11" x:Name="bnClear" Content="Clear" Click="bnClear_Click" Width="90"  Height="30" BorderThickness="2" Margin="10"/>
        
        <ScrollViewer Grid.Column="3" Grid.ColumnSpan="7" Grid.Row="5" Grid.RowSpan="7" Name="scrollViewer" BorderThickness="3" BorderBrush="Black"
                      HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto" Width="670" Height="600">
            <Canvas Name="canvas" Height="580 " Width="650">
                <Image x:Name="img" Width="650" Height="580"    HorizontalAlignment="Left"    
                       VerticalAlignment="Top"   Stretch="None"  SizeChanged="img_SizeChanged"  >
                </Image>
            </Canvas>
        </ScrollViewer>

        <ProgressBar Name ="pbBusy" Grid.Row="13" Grid.Column="3" Grid.ColumnSpan="7" Height="14" Margin="30 10 30 10" IsIndeterminate="False"/>

    </Grid>
</Window>
